[
  { "key": "app_name", "value": "Vidstie", "group": "app" },
  { "key": "app_version", "value": "2.0.0", "group": "app" },
  { "key": "app_description", "value": "Premium streaming platform", "group": "app" },
  { "key": "app_logo", "value": "https://example.com/logo.png", "group": "app" },
  { "key": "app_favicon", "value": "https://example.com/favicon.ico", "group": "app" },
  { "key": "currency", "value": "USD", "group": "payment" },
  { "key": "tax_enabled", "value": true, "group": "payment" },
  { "key": "default_tax_rate", "value": 8.5, "group": "payment" },
  { "key": "payment_gateway", "value": "stripe", "group": "payment" },
  { "key": "jwt_secret", "value": "your-secret-key-change-in-production", "group": "auth" },
  { "key": "jwt_expires_in", "value": "24h", "group": "auth" },
  { "key": "refresh_token_expires_in", "value": "30d", "group": "auth" },
  { "key": "password_reset_expires_in", "value": "1h", "group": "auth" },
  { "key": "firebase_api_key", "value": "AIzaSyExample123456789", "group": "firebase" },
  { "key": "firebase_auth_domain", "value": "vidstie.firebaseapp.com", "group": "firebase" },
  { "key": "firebase_project_id", "value": "vidstie", "group": "firebase" },
  { "key": "ad_enabled", "value": true, "group": "ads" },
  { "key": "ad_provider", "value": "google_adsense", "group": "ads" },
  { "key": "ad_client_id", "value": "ca-pub-1234567890123456", "group": "ads" },
  { "key": "tmdb_api_key", "value": "tmdb_api_key_123456789", "group": "tmdb" },
  { "key": "tmdb_base_url", "value": "https://api.themoviedb.org/3", "group": "tmdb" },
  { "key": "mail_provider", "value": "sendgrid", "group": "mail" },
  { "key": "mail_from_email", "value": "noreply@vidstie.com", "group": "mail" },
  { "key": "mail_from_name", "value": "Vidstie", "group": "mail" },
  { "key": "mail_api_key", "value": "SG.example123456789", "group": "mail" },
  { "key": "seo_default_title", "value": "Vidstie - Premium Streaming Platform", "group": "seo" },
  { "key": "seo_default_description", "value": "Watch your favorite movies and TV shows on Vidstie", "group": "seo" },
  { "key": "seo_default_keywords", "value": "streaming, movies, tv shows, entertainment", "group": "seo" },
  { "key": "seo_og_image", "value": "https://example.com/og-image.jpg", "group": "seo" },
  { "key": "seo_twitter_card", "value": "summary_large_image", "group": "seo" },
  { "key": "maintenance_mode", "value": false, "group": "app" },
  { "key": "max_upload_size_mb", "value": 100, "group": "app" },
  { "key": "allowed_video_formats", "value": ["mp4", "mov", "avi", "mkv"], "group": "app" }
]

